# flutter_realtime_detection

./: .flutter-plugins-dependencies  .gitignore  LICENSE.md  README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/examplerealtime/: MainActivity.java
android/gradle/wrapper/: gradle-wrapper.properties
assets/: labels.txt  model_edgetpu.tflite  model_unquant.tflite
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: bndbox.dart  camera.dart  home.dart  main.dart  models.dart
test/: widget_test.dart
